/*   General  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    z-index: 4;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behaviour: smooth;
}

p { 
    color:rgb(255, 255, 255)
}

/* Transitions */

a,
 .btn{
    transition: all 300ms ease;
    z-index: 3;
}
/* Desktop Nav */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;  
    align-items: center;
    height: 5vh;
    
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-decoration-color: white;
    
}

a:hover {
    color:grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
    color: white;
}

.logo:hover{
    cursor:default;
}

/* Hamburger Menu */

#hamburger-nav{
    display: none;
}

.hamburger-menu {
    position :relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;  
    cursor: pointer;
}

.hamburger-icon span{ 
    width:100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/*  Sections */

section {
    padding-top:4vh;
    height: 70vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    
    
}

.section-container {
    display: flex;
    background: rgba(43, 43, 43, 0.6);
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    width:fit-content;
    padding-right: 50px; 
    justify-content: center;
    
}

/* Profile Section */

#profile{
    display: flex;
    justify-content: center;    
    gap: 5rem;
    min-height: fit-content;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    z-index: 3;
}

.section__text {
    align-self: center;
    text-align: center;
    z-index: 3;
}

.section__text p {
    font-weight: 600;
    z-index: 3;
}

.section__text__p1 {
    text-align: center;
    z-index: 3;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    z-index: 3;
}

.title {
    font-size: 3rem;
    text-align: center;
    color: white;
    z-index: 3;
    pointer-events: none;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* Buttons */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 5;
    /* height: 3rem; */
}

.btn {
    font-weight:600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;

}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}
    
.btn-color-1, .btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0,0,0);
}

.btn.color-2{
    background:none;
}

.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
    padding: 20px;
    z-index: 4;
}

/* About */

#about{
    position:relative;
    min-height: fit-content;
    z-index: 1;  
    pointer-events: none;
}

.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction:column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic{
    border-radius: 2rem;
    height: 200px;
    width: 300px;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    margin-top: 25px;
}

 .details-container{
    padding: 1.5 rem;
    flex: 1;
    background: rgba(43, 43, 43, 0.6);
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    z-index: 3;
}

/*
.section-container{
    gap: 4rem;
    height: 40%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin:auto 0; 
}
*/

/* Experience */

#experience {
    position: relative;
    min-height: fit-content; 
    pointer-events: none;
}

.experience-sub-title{
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
  
}
h3 {
    color: white;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction:column;
}

.article-container{
    display:flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: left;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.article.icon {
    cursor: default;
}

/* Projects */

#projects{
    position: relative;
    min-height: fit-content; 
}

.color-container{
    border-color: rgb(163,163,163);
    background: rgba(43, 43, 43, 0.6);
}

.project-img{
    border-radius: 2rem;
    width: 75%;
    height: 75%;

}

.project-title {
    margin: 1rem;
    color: rgb(255, 255, 255);
  }
  
.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
    
    
  }

  .project-media-container{
    padding: 20px;
  }

  /* CONTACT */

#contact {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: fit-content;
    margin-top: 15vh;
    pointer-events: none;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgba(43, 43, 43, 0.6);
    margin: 2rem auto;
    padding: 0.5rem;
    pointer-events: all;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
    
  }
  
  .email-icon {
    height: 2.5rem;
  }

  /*Background Grid*/

  :root {
    --g1: rgb(0, 173, 173);
    --g2: rgb(52, 66, 255);
  }
  
  @keyframes background-pan {
    from {
      background-position: 0% center;
    }
    
    to {
      background-position: -200% center;
    }
  }
  
  body {
    animation: background-pan 10s linear infinite;
    background: linear-gradient(
      to right,
      var(--g1),
      var(--g2),
      var(--g1)
    );
    background-size: 200%;
    height: 2000px;
    overflow: scroll;
    margin: 0px;
  }
  
  
  
  .centered {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Creates a grid for the div using the const columns and rows
  provided by ConwayGame.js */
  #tiles {
    height: calc(100vh - 1px);
    width: calc(100vw - 1px);
    position: fixed;
    z-index: 1;
    
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
  }
  
  .tile {
    cursor: pointer;
    position: relative;
  }
  
  .tile:hover:before {
    background-color: rgb(30, 30, 30);
  }
  
  .tile:before {
    background-color: rgb(15, 15, 15);
    content: "";
    inset: 0.5px;
    position: absolute;
  }

  .tile.clicked:before {
    background-color: rgb(0, 146, 204); 
}
  
  
 
